# assignment-selector

./: .gitignore  README.md  pom.xml
src/main/java/com/sawicki/rafal/assignmentselector/: App.java  Assigner.java
src/main/java/com/sawicki/rafal/assignmentselector/model/: Person.java
